galaxy_info:
  author: Cisco COnfig
  description: COnfig changes for cisco devices
  company: CISCO INC

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies:
  - role: cisco_prerequisites
